<!DOCTYPE html>
<html>
    <header>
            <style>
                    .ribbon{
                        position:absolute;
                        background:rgb(0, 0, 0);
                        top:-10px;
                        left:-10px;
                        width:115px;
                        height:10000px;
        
                    }
                    .bckbtn{
                        position:absolute;
                        background:rgb(204, 203, 203);
                        color:rgb(0, 0, 0);
                        padding:5;
                        border:#000;
                        bottom:500px;
                        left:0px;
                        width:100px; 
                        z-index:20;  
                    } 
                    .bckbtn:hover{
                        background:rgb(114, 114, 114);
                    } 
        
                </style>
    </header>
<body>
        <img src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_white_small.png" style="position:fixed; top:50px; right:50px; height:150px; border:none; margin:0; padding:10; overflow:hidden; z-index:99999;">
        <a href="../index.html"><button class="bckbtn" type="button">click to<br> go back</button></a>
    <div class="ribbon"></div>    
    <div class="frame">
    <iframe style="z-index:0;position:absolute; top:0; left:100px;" src="https://www.arcgis.com/apps/View/index.html?appid=0e63b4b3b80140aaad8e427a102b4523" height="970" width="1750" >
    </div>
</body>

</html>